Single thread

iex(1)> :timer.tc(fn() -> Mandel.run(1920,1080,64) end)
1080
1920
img/w1920_h1080_d64_.ppm
{15921600, :ok}


iex(4)> :timer.tc(fn() -> Mandel.run(1920,1080,1024) end)
1080
1920
img/w1920_h1080_d1024_.ppm
{84204198, :ok}



Multi thread


iex(15)> :timer.tc(fn() -> MandelP.run(1920,1080,64) end)
1080
1920
img/w1920_h1080_d64_.ppm
{1854803, :ok}

iex(16)> :timer.tc(fn() -> MandelP.run(1920,1080,1024) end)
1080
1920
img/w1920_h1080_d1024_.ppm
{14886494, :ok}


iex(17)> :timer.tc(fn() -> MandelP.run(1920,1080,4096) end)
1080
1920
img/w1920_h1080_d4096_.ppm
{56143368, :ok}

iex(18)> :timer.tc(fn() -> MandelP.run(3860,2160,1024) end)
2160
3860
img/w3860_h2160_d1024_.ppm
{74369209, :ok}

iex(1)> :timer.tc(fn() -> MandelP.run(7720,4320,1024) end)
4320
7720
img/w7720_h4320_d1024_.ppm
{434987551, :ok}